\documentclass[margin, 11pt]{res}
\setlength{\textwidth}{5.4in} % set width of text portion
\setlength{\textheight}{700pt}
\setlength{\voffset}{-2em}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    }
\urlstyle{sf}
%\renewcommand{\familydefault}{\rmdefault} % Use roman font
\addtolength{\oddsidemargin}{-1em}

%\usepackage{fontspec}%
%\setmainfont[Ligatures=TeX]{Liberation Sans}

\begin{document}
% Center the name over the entire width of resume:
 \moveleft.5\hoffset\centerline{\LARGE\bf Thomas A. James \vspace{-0.2em}}
% Draw a horizontal line the whole width of resume:
 \moveleft.9\hoffset\vbox{\hrule width\resumewidth height 1pt}\vspace{-0.4em}\smallskip
% address begins here
% Again, the address lines must be centered over entire width of resume:
 \moveleft.5\hoffset\centerline{tajames@zoho.com}
\moveleft.5\hoffset\centerline{07827 778 863}


\begin{resume}

\vspace{-1.6em}
\section{\large   Work}
{\sl \textbf{Concentration, Heat \& Momentum Ltd.\hfill June 2018 -- present\\
CAD and software development engineer}}

\begin{itemize} \itemsep -0.2em
\vspace{-0.3em}
\item I am the lead developer on the RhinoCFD project, which is a Rhinoceros3D plugin for the Phoenics CFD solver.
    \begin{itemize}
    \item RhinoCFD currently uses vtk to construct Rhino drawables from the CFD solver output.  We are working to upstream any improvements we have made to the data display, and draw openGL shaders (generated by the CFD solver) in the Rhino window.  This should increase the functionality of both the CFD solver and RhinoCFD, whilst reducing the amount and complexity of the code in RhinoCFD.  Ultimately we will be able to remove over 100 vtk dlls from the RhinoCFD installation, and remove around one third of the code in the codebase.
    \item For legacy reasons, RhinoCFD currently displays windows using calls to the win32 C++ API.  By drawing these windows with Qt, we should again be able to reduce the complexity of the code whislt adding functionality.  I ultimately aim to re-write the front end of all of CHAM's software in Qt.
    \end{itemize}
\item I also contribute to the Phoenics CFD package, which so far has mostly involved integrating improvements made in C++ in RhinoCFD with the legacy Fortran and C code in Phoenics.
%Largely this consists of improving the data display by migrating from fixed-function openGL calls to shaders, and replacing the current GUI with a modern Qt alternative.  Interfacing my modern C++ with legacy C and Fortran code has been challenging.
\item The Git source control workflow I designed for RhinoCFD has been very successful, and I am currently rolling out my new source control method accross the company.  The new workflow makes truly collaborative work possible, as well as bring  benefits like the possibility of an automated nightly build and test of the development code.
\item I am also responsible for upgrading the computer used to build Phoenics. This project is in its initial stages, but may involve porting the code to a different linux distribution, adding package manager compatability, and moving to a cross-platform build system.
%\item I am currently managing the integration of all the software developed at CHAM with the Git wokflow I designed.
%\item I am also using the Qt framework to re-write the graphical user interfaces of all of CHAM's customer-facing software.
%\item Several features I suggested and wrote in my first few months at the company will be included in the next software release.
% Suggested colourmap changes in week 1 (poss day 1?) at the company, now being implemented
% If git takes off, will have done the whole thing myself...
\end{itemize}

\vspace{-1em}
{\sl \textbf{GCE Group UK \hfill November 2016 -- June 2018 \\
Laboratory test engineer}}
% 1st November to 26th (I think) June

\begin{itemize} \itemsep -0.2em
\vspace{-0.3em}

\item I was responsible for all the laboratory tests at GCE UK that did not require specialist input from the electronics engineer.

\item I wrote data collection and analysis software in Python.  My data collection methods and software were adopted as standard practice by the GCE UK lab, and were used in the Czech GCE lab, by third party test houses, and aerospace and defence clients for tests ranging from automotive and defence EMC testing to oxygen shock testing.

\item I was solely responsible for GCE's testing of the worlds first plastic oxygen conserver.  This was a multi-million dollar project, and the product is sold into the aerospace and medical industries. 

\end{itemize}

\vspace {-0.8em}
\section{\large Education} 
% \sl will be bold italic in New Century Schoolbook (or
% any postscript font) and just slanted in
%	Computer Modern (default) font
{\sl \textbf{The University of Manchester \hfill 2012 -- 2016  \\ MPhys (Hons), 2:1.}}\\
My final year project was developing an evaporative cooling system for the ATLAS project at CERN. I achieved first-class marks in all my lab work, including my final year project.
%\item I specialised as far as possible in fluid dynamics and statistics.

\vspace {-1.1em}
{\sl \textbf{The Norwich School \hfill 2005 -- 2012}}\\
A-levels: Physics (A), Maths (A), Further Maths (B).\\
AS levels: Physics (A), Maths (A), Further Maths (A), Chemistry (A), English (B).\\
GCSE's: 6A*, 3A.
 
 
\vspace {-0.6em}
\section{\large   Work experience} 
{\sl \textbf{Air Products European Research Laboratory \hfill Summer 2012}} \\
%{\sl \textbf{Hampshire International Business Park, Basingstoke}}\\
I performed tests on a liquid-nitrogen cooled milkshake dispensing machine. %, reporting directly to the Air Products Director of Research. 
 
 
 \vspace {-0.8em}
{\sl \textbf{Acoustics consultancy \hfill  Summer 2014 \& 2016 }}\\
	 \hfill \url{www.adrianjamesacoustics.co.uk}\\
I modeled a template for a classroom in CATT/TUCT that was used in around 200 schools across the country. I later re-designed and re-wrote the company website.
              
 \vspace {-0.8em}
\section{\large  Other \\ interests}             


{\sl \textbf{Other interests}}
\begin{itemize} \itemsep -0.5pt
\item I was a member of the most successful Manchester University sailing team for a decade, and was elected kit secretary and subsequently social secretary.
%\item I currently race IC10 dinghies at West Kirby Sailing Club.
\item I use Linux to run my computers and for home automation.
\end{itemize}


\end{resume}
\end{document}




